snippet main
	int main(int argc, const char **argv) {
		${1}
		return 0;
	}

snippet inc "#include <header.h>"
	#include <${1:stdio.h}>

snippet Inc
	#include "${1:`Filename("$1.h"")`}"${2}

snippet Def
	#ifndef ${1}
	#define ${1:SYMBOL} ${2:value}
	#endf ${3}

snippet def
	#define

snippet print "printf"
	printf("${1:%d}\n", $2);

snippet if "if statement"
	if ($1:/* condition */) {
		$2
	}$0

snippet t "ternary operator"
	${1:/* condition */} ? ${2:a} : ${3:b}

snippet fori "for loop with variable i"
	for (int ${1:i} = ${2:0}; $1 < ${3:count}; $1${4:++}) {
		$6
	}$0

snippet func "function declaration"
	${1:void} ${2:foo}($3) {
		$0
	}
