snippet boiler
	#set page(
		paper: "a4",
		margin: 1.75in,
	)

	#set text(
		font: "New Computer Modern",
		size: 10pt,
	)

	#set par(
		leading: 0.55em,
		spacing: 0.55em,
		first-line-indent: 1.8em,
		justify: true,
	)

	#show heading: set text(font: "New Computer Modern")
	#show heading: set block(above: 1.4em, below: 1em)
	#show heading.where(level: 1): set text(size: 14pt, weight: "regular")
	#show heading.where(level: 2): set text(size: 12pt)
	#show heading.where(level: 3): set text(size: 11pt)

	#set math.equation(numbering: "(1)")

snippet ta
	#table(
		columns: ($1),
		table.header(
			[$2],
		),
		[$3],
	)$0

snippet gr
	#grid(
		columns: ($1),
		gutter: $2,
	)
